spring.profiles.active=db
weixin.baseUrl=https://api.weixin.qq.com/
mp.appid=wx2938bf4d8010cb83
mp.secret=4f828c88867f3e15a64385bebd61d594

checkInOut.longitude=121.697170
checkInOut.latitude=30.873000
weixin.accessToken=18_pmTOo9ATQERwMpakB6dl2Ru1Bxd7dbh8yMRwNh6Xn61elfznEArt6Uk7jmeFaa-Vo9PVM3ATxeA1MzhRZrxnkW06vbk2ZaH7i29lmR8wFHQ
spring.redis.host=59.110.227.175
